<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
 
<label for="name">Adi :</label><input type="text" id="name" /><br>
<label for="surname">Soyadi :</label><input type="text" id="surname" />
 Deneme zekai
</body>
</html>