
<html>
<head>
    <title>uygulama2</title>
</head>
<body>
    <strong><font color="red">ELMA</font></strong><br /><br />
    <img src="mutluluk/elma-1-940x470.jpg" title="Elmalar" alt="Elma" width="=150" height="150" border="1" />
</body>
</html>