
<html>
<head><title>Uygulama3</title></head>
<body>
    <table border="0" cellspacing="0" cellpadding="0">
        <tr >
            <td colspan="3" height="300" background="mutluluk/background-2792044_960_720.jpg"></td>
        </tr>
        <tr>
            <td width="1500" height="1500"  > </td>
        </tr>
        <tr></tr>
    </table>
</body>
</html>